# techronymsService

./: .env  .gitignore  build.gradle  root.env  settings.gradle
src/main/java/com/techronymsservice/: TechronymsServiceApplication.java
src/main/java/com/techronymsservice/config/: ModelMapperConfig.java
src/main/java/com/techronymsservice/controller/: GlossaryController.java
src/main/java/com/techronymsservice/dto/: GlossaryDTO.java
src/main/java/com/techronymsservice/exceptions/: GlossaryItemNotFoundException.java
src/main/java/com/techronymsservice/model/: GlossaryItem.java  GlossaryItemScope.java  GlossaryItemType.java
src/main/java/com/techronymsservice/repository/: GlossaryRepository.java
src/main/java/com/techronymsservice/service/: GlossaryService.java
src/main/resources/: application.properties
src/test/java/com/techronymsservice/: TechronymsServiceApplicationTests.java
src/test/java/com/techronymsservice/service/: GlossaryServiceTest.java
